# GoodsManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts  大作业要求.txt
app/src/androidTest/java/com/example/goodsmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodsmanager/: GoodsManagerApp.java
app/src/main/java/com/example/goodsmanager/auth/: AuthActivity.java  AuthRepository.java  AuthViewModel.java
app/src/main/java/com/example/goodsmanager/core/: Resource.java
app/src/main/java/com/example/goodsmanager/data/local/: GoodsDatabase.java
app/src/main/java/com/example/goodsmanager/data/local/converter/: DateConverter.java
app/src/main/java/com/example/goodsmanager/data/local/dao/: BorrowRecordDao.java  ItemDao.java
app/src/main/java/com/example/goodsmanager/data/local/entity/: BorrowRecordEntity.java  ItemEntity.java
app/src/main/java/com/example/goodsmanager/data/local/projection/: CategoryCount.java  ItemWithBorrowRecords.java
app/src/main/java/com/example/goodsmanager/data/model/: StatisticsSnapshot.java
app/src/main/java/com/example/goodsmanager/data/repository/: ItemRepository.java  UserPreferencesRepository.java
app/src/main/java/com/example/goodsmanager/di/: AppContainer.java
app/src/main/java/com/example/goodsmanager/network/: TipResponse.java  TipService.java
app/src/main/java/com/example/goodsmanager/reminder/: BorrowReminderScheduler.java  BorrowReminderWorker.java
app/src/main/java/com/example/goodsmanager/session/: SessionManager.java
app/src/main/java/com/example/goodsmanager/sync/: LeanSyncManager.java  LeanSyncWorker.java
app/src/main/java/com/example/goodsmanager/ui/: LauncherActivity.java
app/src/main/java/com/example/goodsmanager/ui/borrow/: BorrowManageActivity.java  BorrowManageViewModel.java  BorrowRecordAdapter.java
app/src/main/java/com/example/goodsmanager/ui/item/: ItemAdapter.java  ItemDetailActivity.java  ItemDetailViewModel.java  ItemEditActivity.java  ItemEditViewModel.java  ItemListActivity.java  ItemListViewModel.java
app/src/main/java/com/example/goodsmanager/ui/main/: MainActivity.java  MainViewModel.java  RecentItemAdapter.java
app/src/main/java/com/example/goodsmanager/ui/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/example/goodsmanager/ui/statistics/: StatisticsActivity.java  StatisticsViewModel.java
app/src/main/java/com/example/goodsmanager/utils/: DateFormatUtils.java  ImageLoader.java  NotificationHelper.java  QrCodeGenerator.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_notification.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_borrow_manage.xml  activity_item_detail.xml  activity_item_edit.xml  activity_item_list.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  dialog_borrow.xml  item_borrow.xml  item_goods.xml  item_recent.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodsmanager/: ExampleUnitTest.java
docs/: 设计说明书.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
